<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lojanova.lojanova.MonitorController">
   <children>
      <Label layoutX="259.0" layoutY="68.0" prefHeight="39.0" prefWidth="74.0" text="Loja 2" />
      <Label layoutX="259.0" layoutY="163.0" prefHeight="39.0" prefWidth="74.0" text="200" />
      <Label layoutX="259.0" layoutY="117.0" prefHeight="39.0" prefWidth="74.0" text="400w" />
      <Label layoutX="425.0" layoutY="70.0" prefHeight="39.0" prefWidth="74.0" text="Loja 3" />
      <Label layoutX="425.0" layoutY="165.0" prefHeight="39.0" prefWidth="74.0" text="300" />
      <Label layoutX="425.0" layoutY="119.0" prefHeight="39.0" prefWidth="74.0" text="600w" />
      <Label layoutX="101.0" layoutY="115.0" prefHeight="39.0" prefWidth="74.0" text="200w" />
      <Label layoutX="101.0" layoutY="161.0" prefHeight="39.0" prefWidth="74.0" text="100" />
      <Label layoutX="101.0" layoutY="66.0" prefHeight="39.0" prefWidth="74.0" text="Loja 1" />
      <Button layoutX="270.0" layoutY="235.0" mnemonicParsing="false" text="Comprar 2" />
      <Button layoutX="436.0" layoutY="235.0" mnemonicParsing="false" text=" Comprar 3" />
      <Button layoutX="112.0" layoutY="235.0" mnemonicParsing="false" text="Comprar 1" />
      <Button fx:id="btnFechar1" layoutX="270.0" layoutY="284.0" mnemonicParsing="false" onAction="#btnMonitorClose" text="Fechar" />
   </children>
</Pane>
