<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lojanova.lojanova.MonitorController">
   <children>
      <Label layoutX="259.0" layoutY="68.0" prefHeight="39.0" prefWidth="74.0" text="Acer" />
      <Label fx:id="lblPreco2" layoutX="259.0" layoutY="163.0" prefHeight="39.0" prefWidth="74.0" text="1500" />
      <Label fx:id="btnModelo2" layoutX="259.0" layoutY="117.0" prefHeight="39.0" prefWidth="74.0" text="144 hz" />
      <Label layoutX="425.0" layoutY="70.0" prefHeight="39.0" prefWidth="74.0" text="AOC" />
      <Label fx:id="lblPreco3" layoutX="425.0" layoutY="165.0" prefHeight="39.0" prefWidth="74.0" text="2000" />
      <Label fx:id="btnModelo3" layoutX="425.0" layoutY="119.0" prefHeight="39.0" prefWidth="74.0" text="240hz" />
      <Label fx:id="btnModelo1" layoutX="101.0" layoutY="115.0" prefHeight="39.0" prefWidth="74.0" text="60hz" />
      <Label fx:id="lblPreco1" layoutX="101.0" layoutY="161.0" prefHeight="39.0" prefWidth="74.0" text="1000" />
      <Label layoutX="101.0" layoutY="66.0" prefHeight="39.0" prefWidth="74.0" text="LG" />
      <Button fx:id="btnComprar2" layoutX="270.0" layoutY="235.0" mnemonicParsing="false" onAction="#comprar2" text="Comprar 2" />
      <Button fx:id="btnComprar3" layoutX="436.0" layoutY="235.0" mnemonicParsing="false" onAction="#comprar3" text="Comprar 3" />
      <Button fx:id="btnComprar1" layoutX="112.0" layoutY="235.0" mnemonicParsing="false" onAction="#comprar1" text="Comprar 1" />
      <Button fx:id="btnFechar" layoutX="270.0" layoutY="284.0" mnemonicParsing="false" onAction="#btnMonitorClose" text="Fechar" />
   </children>
</Pane>
