<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lojanova.lojanova.ProcessadorController">
   <children>
      <Label fx:id="lblMarca2" layoutX="259.0" layoutY="81.0" prefHeight="39.0" prefWidth="74.0" text="AMD" />
      <Label fx:id="lblPreco2" layoutX="247.0" layoutY="178.0" prefHeight="39.0" prefWidth="74.0" text="2500" />
      <Label layoutX="259.0" layoutY="130.0" prefHeight="39.0" prefWidth="74.0" text="500" />
      <Label fx:id="lblMarca3" layoutX="425.0" layoutY="83.0" prefHeight="39.0" prefWidth="74.0" text="Intel" />
      <Label fx:id="lblPreco3" layoutX="425.0" layoutY="178.0" prefHeight="39.0" prefWidth="74.0" text="3000" />
      <Label layoutX="425.0" layoutY="132.0" prefHeight="39.0" prefWidth="74.0" text="i7" />
      <Label layoutX="101.0" layoutY="128.0" prefHeight="39.0" prefWidth="74.0" text="i3" />
      <Label fx:id="lblPreco1" layoutX="101.0" layoutY="174.0" prefHeight="39.0" prefWidth="74.0" text="2300" />
      <Label fx:id="lblMarca1" layoutX="101.0" layoutY="79.0" prefHeight="39.0" prefWidth="74.0" text="Intel" />
      <Button fx:id="btnComprar2" layoutX="270.0" layoutY="248.0" mnemonicParsing="false" onAction="#comprar2" text="Comprar 2" />
      <Button fx:id="btnComprar3" layoutX="436.0" layoutY="248.0" mnemonicParsing="false" onAction="#comprar3" text="Comprar 3" />
      <Button fx:id="btnComprar1" layoutX="112.0" layoutY="248.0" mnemonicParsing="false" onAction="#comprar1" text="Comprar 1" />
      <Button fx:id="btnFechar" layoutX="270.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnProcessadorClose" text="Fechar" />
   </children>
</Pane>
