<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lojanova.lojanova.SSDController">
   <children>
      <Label layoutX="259.0" layoutY="81.0" prefHeight="39.0" prefWidth="74.0" text="2" />
      <Label fx:id="lblPreco2" layoutX="259.0" layoutY="176.0" prefHeight="39.0" prefWidth="74.0" text="800" />
      <Label fx:id="lblModelo2" layoutX="259.0" layoutY="130.0" prefHeight="39.0" prefWidth="74.0" text="1TB" />
      <Label layoutX="425.0" layoutY="83.0" prefHeight="39.0" prefWidth="74.0" text="3" />
      <Label fx:id="lblPreco3" layoutX="425.0" layoutY="178.0" prefHeight="39.0" prefWidth="74.0" text="1000" />
      <Label fx:id="lblModelo3" layoutX="425.0" layoutY="132.0" prefHeight="39.0" prefWidth="74.0" text="2TB" />
      <Label fx:id="lblModelo1" layoutX="101.0" layoutY="128.0" prefHeight="39.0" prefWidth="74.0" text="500GB" />
      <Label fx:id="lblPreco1" layoutX="101.0" layoutY="174.0" prefHeight="39.0" prefWidth="74.0" text="600" />
      <Label layoutX="101.0" layoutY="79.0" prefHeight="39.0" prefWidth="74.0" text="1" />
      <Button layoutX="270.0" layoutY="248.0" mnemonicParsing="false" onAction="#comprar2" text="Comprar 2" />
      <Button layoutX="436.0" layoutY="248.0" mnemonicParsing="false" onAction="#comprar3" text="Comprar 3" />
      <Button layoutX="112.0" layoutY="248.0" mnemonicParsing="false" onAction="#comprar1" text="Comprar 1" />
      <Button fx:id="btnFechar" layoutX="270.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnSSDClose" text="Fechar" />
   </children>
</Pane>
