<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loja.controllers.CarrinhoController">
   <children>
      <TableView editable="true" layoutX="39.0" layoutY="31.0" prefHeight="300.0" prefWidth="523.0">
        <columns>
          <TableColumn editable="false" prefWidth="126.0" text="Modelo" />
          <TableColumn editable="false" prefWidth="168.0" text="Marca" />
            <TableColumn editable="false" prefWidth="162.0" text="Preco" />
        </columns>
      </TableView>
      <Button layoutX="245.0" layoutY="345.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="111.0" text="Comprar" />
   </children>
</AnchorPane>
