<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="646.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loja.megaloja.MegaLojaController">
   <children>
      <GridPane alignment="CENTER" layoutX="106.0" layoutY="36.0" prefHeight="454.0" prefWidth="599.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnGabinetes" mnemonicParsing="false" onAction="#gabinetesOpen" prefHeight="56.0" prefWidth="99.0" text="Gabinetes" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnPlacaMae" mnemonicParsing="false" onAction="#PlacaMaeOpen" prefHeight="56.0" prefWidth="99.0" text="Placas Mãe" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnCPU" mnemonicParsing="false" onAction="#cpuOpen" prefHeight="56.0" prefWidth="99.0" text="CPUs" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnCooler" mnemonicParsing="false" onAction="#coolerOpen" prefHeight="56.0" prefWidth="99.0" text="Coolers" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnFonte" mnemonicParsing="false" onAction="#fonteOpen" prefHeight="56.0" prefWidth="99.0" text="Fontes" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnGPU" mnemonicParsing="false" onAction="#gpuOpen" prefHeight="56.0" prefWidth="99.0" text="GPUs" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnHD" mnemonicParsing="false" onAction="#hdOpen" prefHeight="56.0" prefWidth="99.0" text="HDs" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnSSD" mnemonicParsing="false" onAction="#ssdOpen" prefHeight="56.0" prefWidth="99.0" text="SSDs" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnRAM" mnemonicParsing="false" onAction="#ramOpen" prefHeight="56.0" prefWidth="99.0" text="RAMs" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnMonitor" mnemonicParsing="false" onAction="#monitorOpen" prefHeight="56.0" prefWidth="99.0" text="Monitores" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnMouse" mnemonicParsing="false" onAction="#mouseOpen" prefHeight="56.0" prefWidth="99.0" text="Mouses" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnTeclado" mnemonicParsing="false" onAction="#tecladoOpen" prefHeight="56.0" prefWidth="99.0" text="Teclados" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="btnCarrinho" layoutX="257.0" layoutY="517.0" mnemonicParsing="false" onAction="#carrinhoOpen" prefHeight="76.0" prefWidth="99.0" text="Carrinho">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="454.0" layoutY="517.0" mnemonicParsing="false" onAction="#cancelarCompras" prefHeight="76.0" prefWidth="99.0" text="Cancelar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
