<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="646.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loja.megaloja.MegaLojaController">
   <children>
      <Button fx:id="btnGabinetes" layoutX="158.0" layoutY="53.0" mnemonicParsing="false" onAction="#gabinetesOpen" prefHeight="56.0" prefWidth="99.0" text="Gabinetes">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnPlacaMae" layoutX="355.0" layoutY="53.0" mnemonicParsing="false" onAction="#PlacaMaeOpen" prefHeight="56.0" prefWidth="99.0" text="Placas Mãe">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnCPU" layoutX="553.0" layoutY="53.0" mnemonicParsing="false" onAction="#cpuOpen" prefHeight="56.0" prefWidth="99.0" text="CPUs">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnFonte" layoutX="356.0" layoutY="165.0" mnemonicParsing="false" onAction="#fonteOpen" prefHeight="56.0" prefWidth="99.0" text="Fontes">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnMonitor" layoutX="553.0" layoutY="386.0" mnemonicParsing="false" onAction="#monitorOpen" prefHeight="56.0" prefWidth="99.0" text="Monitores">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnCooler" layoutX="553.0" layoutY="165.0" mnemonicParsing="false" onAction="#coolerOpen" prefHeight="56.0" prefWidth="99.0" text="Coolers">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnMouse" layoutX="355.0" layoutY="386.0" mnemonicParsing="false" onAction="#mouseOpen" prefHeight="56.0" prefWidth="99.0" text="Mouses">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnRAM" layoutX="553.0" layoutY="276.0" mnemonicParsing="false" onAction="#ramOpen" prefHeight="56.0" prefWidth="99.0" text="RAMs">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnSSD" layoutX="355.0" layoutY="276.0" mnemonicParsing="false" onAction="#ssdOpen" prefHeight="56.0" prefWidth="99.0" text="SSDs">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnTeclado" layoutX="158.0" layoutY="386.0" mnemonicParsing="false" onAction="#tecladoOpen" prefHeight="56.0" prefWidth="99.0" text="Teclados">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnGPU" layoutX="158.0" layoutY="165.0" mnemonicParsing="false" onAction="#gpuOpen" prefHeight="56.0" prefWidth="99.0" text="GPUs">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnHD" layoutX="158.0" layoutY="276.0" mnemonicParsing="false" onAction="#hdOpen" prefHeight="56.0" prefWidth="99.0" text="HDs">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnCarrinho" layoutX="257.0" layoutY="517.0" mnemonicParsing="false" onAction="#carrinhoOpen" prefHeight="76.0" prefWidth="99.0" text="Carrinho">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="454.0" layoutY="517.0" mnemonicParsing="false" onAction="#cancelarCompras" prefHeight="76.0" prefWidth="99.0" text="Cancelar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
